{
  "pdfExportSettings": {
    "includeName": false,
    "pageSize": "A4",
    "landscape": false,
    "margin": "1",
    "downscalePercent": 100
  },
  "focusNewTab": false,
  "showLineNumber": true,
  "attachmentFolderPath": "images",
  "livePreview": false
}