{
  "pdfExportSettings": {
    "includeName": false,
    "pageSize": "A4",
    "landscape": false,
    "margin": "1",
    "downscalePercent": 100
  },
  "focusNewTab": false,
  "showLineNumber": false,
  "attachmentFolderPath": "./images",
  "livePreview": false,
  "showUnsupportedFiles": false,
  "newFileLocation": "current",
  "useMarkdownLinks": false,
  "promptDelete": false,
  "defaultViewMode": "source",
  "vimMode": false
}